
<link rel="stylesheet" href="style.css">
<!-- <link href="output.css" rel="stylesheet"> -->
<!-- <script defer src="https://cdn.tailwindcss.com"></script> -->
<body class="container-form">

    <form class="form">
        <div class="login-row">
            <a href="#" title="Logo">
                <img src="path-image-logo" alt="Logo" class="logo">
            </a>
            <h1>Login</h1>
        </div>
        <div class="text-field">
            <input
            type="email" id="email" name="email" autocomplete="off" placeholder="EMAIL" required>
            <input
            type="password" id="password" name="password" autocomplete="off" placeholder="PASSWORD" required>
            <!-- <div class="error-message">Email incorrect</div> Message Error-->
            <div class="forget-pass">Forgot your password?</div> 
        </div>
        <button type="submit" class="form-button">Login</button>
        <div class="lines">
            <div class="line"></div>
            OR
            <div class="line"></div>
        </div>
        <div>
            <div class="social-row google-social">
                <a href="#" title="Use Google">
                    <img src="./src/images/google_logo.png" alt="Google">
                    Log in with Google
                </a>
            </div>
            <div class="social-row intra-social">
                <a href="#" title="Use 42">
                    <img src="./src/images/42_Logo.png" alt="Intra">
                    Log in with 42
                </a>
            </div>
        </div>
        <div class="form-action">
            <div class="form-row">
                <span>Don't have account?</span>
                <a href="#" title="Create Account" style="text-decoration: underline;">
                    Sign Up
                </a>
            </div>
        </div>
    </form>
    <div>
        <img src="./src/images/pong right.png" alt="Pong" class="pong-row">
    </div>
</body>